# 2018Offseason

./: .gitignore  5190 Offseason 2018.ipr  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
livedashboard/: build.gradle  dashboardtest.py  livedashboard.py
livedashboard/src/main/kotlin/frc/team5190/livedashboard/: Main.kt
poseplotter/: AnimationTest.bat  PosePlotter.py  Test.py
robot/: .project  build.gradle  settings.gradle
robot/gradle/wrapper/: gradle-wrapper.properties
robot/src/main/java/frc/team254/lib/spline/: QuinticHermiteSpline.java  Spline.java  SplineGenerator.java
robot/src/main/java/frc/team254/lib/trajectory/: DistanceView.java  TimedView.java  Trajectory.java  TrajectoryIterator.java  TrajectoryPoint.java  TrajectorySamplePoint.java  TrajectoryUtil.java  TrajectoryView.java
robot/src/main/java/frc/team254/lib/util/: Util.java
robot/src/main/kotlin/frc/team5190/lib/: Epsilon.kt  Extensions.kt
robot/src/main/kotlin/frc/team5190/lib/commands/: Command.kt  CommandGroup.kt  CommandHandler.kt  CommandImpl.kt  ConditionCommand.kt  DelayCommand.kt  InstantRunnableCommand.kt  PeriodicRunnableCommand.kt  StateCommand.kt  Subsystem.kt
robot/src/main/kotlin/frc/team5190/lib/control/: PIDFController.kt  PathFollower.kt  PositionPIDFController.kt  PostureStabilizer.kt  TrajectoryFollower.kt  Velocities.kt  VelocityController.kt  VelocityPIDFController.kt
robot/src/main/kotlin/frc/team5190/lib/extensions/: CommandExtensions.kt  MathExtensions.kt  MiscExtensions.kt
robot/src/main/kotlin/frc/team5190/lib/geometry/: Displacement1d.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rotation2d.kt  Translation2d.kt  Twist2d.kt
robot/src/main/kotlin/frc/team5190/lib/kinematics/: FrameOfReference.kt  FramesOfReference.kt  Pose2d.kt  Rotation2d.kt  Translation2d.kt  Twist2d.kt  Velocities.kt
robot/src/main/kotlin/frc/team5190/lib/math/: Epsilon.kt  FrameOfReference.kt  Pose.kt
robot/src/main/kotlin/frc/team5190/robot/: Autonomous.kt  Constants.kt  Controls.kt  Kinematics.kt  Localization.kt  Localization2D.kt  Localization3D.kt  NetworkInterface.kt  PathGenerator.kt  Robot.kt
robot/src/main/resources/LS-LL/: 2nd Cube Left.csv  2nd Cube Right.csv  2nd Cube Source.csv  3rd Cube Left.csv  3rd Cube Right.csv  3rd Cube Source.csv  4th Cube Left.csv  4th Cube Right.csv  4th Cube Source.csv  Test Left.csv  Test Right.csv  Test Source.csv
robot/src/main/resources/LS-RR/: 1st Cube Left.csv  1st Cube Right.csv
robot/src/main/resources/Raw/: 25 Feet.json  2nd Cube.json  3rd Cube.json  4th Cube.json  Angled Test.json  LS-LL 1st Cube.json  LS-RR 1st Cube.json
robot/src/test/kotlin/frc/team5190/lib/: TrapezoidProfileFollowerTest.kt
robot/src/test/kotlin/frc/team5190/robot/: AutonomousTimingTest.kt  PathGeneratorTest.kt
src/main/jevois-vision/modules/JeVois/FRCRobot/: FRCRobot.py
src/main/kotlin/frc/team5190/lib/: Pathreader.kt
src/main/kotlin/frc/team5190/lib/control/: PathFollower.kt
src/main/kotlin/frc/team5190/lib/units/: Distance.kt  Speed.kt  Time.kt  UnitPreferences.kt
src/main/kotlin/frc/team5190/lib/util/: CircularBuffer.kt  Extensions.kt  Maths.kt  Pathreader.kt  StateCommand.kt
src/main/kotlin/frc/team5190/lib/wrappers/: FalconSRX.kt
src/main/kotlin/frc/team5190/robot/: Autonomous.kt  Constants.kt  Controls.kt  Kinematics.kt  Localization.kt  NetworkInterface.kt  Robot.kt
src/main/kotlin/frc/team5190/robot/arm/: ArmSubsystem.kt  ManualArmCommand.kt
src/main/kotlin/frc/team5190/robot/auto/: Autonomous.kt  FollowPathCommand.kt  Pathreader.kt  Trajectories.kt
src/main/kotlin/frc/team5190/robot/drive/: CharacterizationCommand.kt  Drive.kt  DriveCharacterizationCommand.kt  DriveCommand.kt  DrivePathCommand.kt  DriveSubsystem.kt  FollowPathCommand.kt  ManualDriveCommand.kt
src/main/kotlin/frc/team5190/robot/elevator/: AutoElevatorCommand.kt  ElevatorSubsystem.kt  ManualElevatorCommand.kt
src/main/kotlin/frc/team5190/robot/intake/: IntakeCommand.kt  IntakeSubsystem.kt
src/main/kotlin/frc/team5190/robot/sensors/: AHRS.kt  Canifier.kt  CubeSensors.kt  LEDs.kt  Lidar.kt
src/main/kotlin/frc/team5190/robot/subsytems/: SubsystemPreset.kt
src/main/kotlin/frc/team5190/robot/util/: Extensions.kt  Maths.kt
src/main/kotlin/org/ghrobotics/robot/: Constants.kt  Controls.kt  Kinematics.kt  Localization.kt  NetworkInterface.kt  Robot.kt
src/main/kotlin/org/ghrobotics/robot/auto/: Autonomous.kt  Trajectories.kt
src/main/kotlin/org/ghrobotics/robot/sensors/: AHRS.kt  Canifier.kt  CubeSensors.kt  FlowSensor.kt  Lidar.kt
src/main/kotlin/org/ghrobotics/robot/subsytems/: SubsystemPreset.kt
src/main/kotlin/org/ghrobotics/visualizer/: TrajectoryVisualizer.kt
src/main/python/frc/team5190/dashboard/: Dashboard.py  DashboardTest.py  PosePlotter.py
src/main/resources/LS-LL/: 1st Cube Left Detailed.csv  1st Cube Left.csv  1st Cube Right Detailed.csv  1st Cube Right.csv  1st Cube Source Detailed.csv  1st Cube Source.csv  25 Feet Left Detailed.csv  25 Feet Right Detailed.csv  25 Feet Source Detailed.csv  Another Test Left Detailed.csv  Another Test Right Detailed.csv  Another Test Source Detailed.csv  Cross Left Detailed.csv  Cross Right Detailed.csv  Cross Source Detailed.csv  Speedy Left Detailed.csv  Speedy Right Detailed.csv  Speedy Source Detailed.csv
src/main/resources/LS-RR/: 1st Cube Left.csv  1st Cube Right.csv  1st Cube Source.csv
src/main/resources/Raw JSONs/LS-LL/: 1st Scale.json
src/main/resources/Test/: 20 Feet Left Detailed.csv  20 Feet Right Detailed.csv  20 Feet Source Detailed.csv
src/test/kotlin/frc/team5190/lib/utils/: StateTests.kt
src/test/kotlin/frc/team5190/robot/: AutonomousTimingTest.kt  UnitsTest.kt
src/test/kotlin/org/ghrobotics/robot/auto/: NestedCommandGroupTest.kt  TrajectoryTest.kt
strategysim/: balance.ts  cube.ts  exchange.ts  field.ts  fieldobject.ts  package-lock.json  package.json  powerup.ts  robot.ts  tsconfig.json
strategysim/html/: powerup.html
strategysim/strategies/: linear.ts  strategy.ts
(+228 files in other folders)
