import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

def ROBOT_CLASS = "org.ghrobotics.robot.Robot"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = 5190
        }
    }
    artifacts {
        artifact("frcJava", FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "http://dl.bintray.com/kyonifer/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // FRC Specific Libraries
    // Although WPILib should come from FalconLibrary, it apparently needs to be here for :extractJNI
    implementation wpilib()
    implementation openrio.powerup.matchData()

    // FalconLibrary
    implementation "com.github.5190GreenHopeRobotics:FalconLibrary:230ee26" // Jitpack
//    implementation "org.ghrobotics.lib:FalconLibrary:2018.10.29" // Local
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

wrapper {
    gradleVersion = "4.9"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}