import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

def TEAM = 5190
def ROBOT_CLASS = "org.ghrobotics.robot.Robot"


deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact("frcJava", FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kyonifer/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    compile openrio.powerup.matchData()
    compile wpilib()
    
    compile "com.github.5190GreenHopeRobotics:FalconLibrary:master-SNAPSHOT" // Jitpack
//        compile "org.ghrobotics.lib:FalconLibrary:2018.10.29" // Local
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.9"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}